<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Here are some documents we use. · ME 5245 Project Proposal</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="ME 5245 Project Proposal.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Hui Li"><link rel="stylesheet" href="/ME5245-group8-project/gitbook/style.css">
<link rel="stylesheet" href="/ME5245-group8-project/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/ME5245-group8-project/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ME5245-group8-project/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/ME5245-group8-project/gitbook/images/favicon.ico" type="image/x-icon">
            <link rel="prev" href="/ME5245-group8-project/jekyll/2021-02-15-Introduction.html" />
        

        
            <link rel="next" href="/ME5245-group8-project/jekyll/2021-02-16-About.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <!-- <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div> -->
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/ME5245-group8-project">
            
                <a href="/ME5245-group8-project">
                    ME 5245 Project Proposal
                </a>
            </li>

            <li class="divider"></li>

            

            
                
                <li class="chapter" data-level="1.1" data-path="/ME5245-group8-project/jekyll/2021-02-15-Introduction.html">
                
                    <a href="/ME5245-group8-project/jekyll/2021-02-15-Introduction.html">
                        Introduction
                    </a>
                </li>
            
                
                <li class="chapter active" data-level="1.2" data-path="/ME5245-group8-project/jekyll/2021-02-15-Here-are-some-documents-we-use.html">
                
                    <a href="/ME5245-group8-project/jekyll/2021-02-15-Here-are-some-documents-we-use.html">
                        Here are some documents we use.
                    </a>
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/ME5245-group8-project/jekyll/2021-02-16-About.html">
                
                    <a href="/ME5245-group8-project/jekyll/2021-02-16-About.html">
                        About
                    </a>
                </li>
            

            <li class="divider"></li>

            <li>
                <a href="https://github.com/DeclanTea/ME5245-group8-project" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Here are some documents we use.</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">

                        
                            <h1 id="/jekyll/Here are some documents we use">Here are some documents we use.</h1>
                        

                        <h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Automatic IoT Based Plant Monitoring and Watering System using.pdf">Automatic IoT Based Plant Monitoring and Watering System using</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Automatic Watering System for Plants with IoT Monitoring and Notification.pdf">Automatic Watering System for Plants with IoT Monitoring and Notification</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Automatic Watering System in Plant House - Using Arduino.pdf">Automatic Watering System in Plant House - Using Arduino</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Combining theory and practice to solve a common problem a simple circuit for indoor plants watering.pdf">Combining theory and practice to solve a common problem a simple circuit for indoor plants watering</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Design and fabrication of an intelligent control system for determination of watering time for turfgrass plant using computer vision system and artificial neural network.pdf">Design and fabrication of an intelligent control system for determination of watering time for turfgrass plant using computer vision system and artificial neural network</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Embedded Wireless Automatically Watering Plants Using UAV.pdf">Embedded Wireless Automatically Watering Plants Using UAV</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/INTERNET OF THINGS AUTOMATIC PLANT WATERING SYSTEM USING ANDROID.pdf">INTERNET OF THINGS AUTOMATIC PLANT WATERING SYSTEM USING ANDROID</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Optimal plant management system via automated watering and fertilization.pdf">Optimal plant management system via automated watering and fertilization</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Plant Watering Autonomous Mobile Robot.pdf">Plant Watering Autonomous Mobile Robot</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Plant watering system on the basis of internet of things (IoT) with protocol of message queue telemetry transport (MQTT).pdf">Plant watering system on the basis of internet of things (IoT) with protocol of message queue telemetry transport</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Prototype design of automatic plant watering equipment with soil moisture detection system based on arduino uno microcontroller case study of chili plant.pdf">Prototype design of automatic plant watering equipment with soil moisture detection system based on arduino uno microcontroller case study of chili plant</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Simple Design of Solar Based Watering System for Plants Application in Multi-Story Buildings.pdf">Simple Design of Solar Based Watering System for Plants Application in Multi-Story Buildings</a></li>
  <li><a href="https://declantea.github.io/ME5245-group8-project/gitbook/pdf/Smart Plant Watering System with Cloud Analysis and Plant Health Prediction.pdf">Smart Plant Watering System with Cloud Analysis and Plant Health Prediction</a></li>
</ul>


                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>-->
            </div>
        </div>
    </div>
</div>

                    <a href="/ME5245-group8-project/jekyll/2021-02-15-Introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/ME5245-group8-project/jekyll/2021-02-16-About.html" class="navigation navigation-next navigation-unique" aria-label="Next page: About">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "About",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2021-02-16-About.md",
            "ref": "_posts/2021-02-16-About.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "ME 5245 Project Proposal",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2021-02-15-Here are some documents we use.md",
        "mtime": "2021-02-15 00:00:00 -0500",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2021-02-16 02:40:52 -0500"
    },
    "basePath": "/ME5245-group8-project",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ME5245-group8-project/gitbook/gitbook.js"></script>
<script src="/ME5245-group8-project/gitbook/theme.js"></script>

<script src="/ME5245-group8-project/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ME5245-group8-project/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>